<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Laravel Documentation</title>

    <link href="https://fonts.googleapis.com/css?family=PT+Sans&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="/docs/css/style.css" media="screen" />
        <link rel="stylesheet" href="/docs/css/print.css" media="print" />
        <script src="/docs/js/all.js"></script>

        <link rel="stylesheet" href="/docs/css/highlight-darcula.css" media="" />
        <script src="/docs/js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

</head>

<body class="" data-languages="[&quot;bash&quot;,&quot;javascript&quot;]">
<a href="#" id="nav-button">
      <span>
        NAV
            <img src="/docs/images/navbar.png" alt="-image" class=""/>
      </span>
</a>
<div class="tocify-wrapper">
                <div class="lang-selector">
                            <a href="#" data-language-name="bash">bash</a>
                            <a href="#" data-language-name="javascript">javascript</a>
                    </div>
        <div class="search">
        <input type="text" class="search" id="input-search" placeholder="Search">
    </div>
    <ul class="search-results"></ul>

    <ul id="toc">
    </ul>

            <ul class="toc-footer" id="toc-footer">
                            <li><a href="./collection.json">View Postman collection</a></li>
                            <li><a href="./openapi.yaml">View OpenAPI (Swagger) spec</a></li>
                            <li><a href='http://github.com/knuckleswtf/scribe'>Documentation powered by Scribe ✍</a></li>
                    </ul>
            <ul class="toc-footer" id="last-updated">
            <li>Last updated: March 10 2021</li>
        </ul>
</div>
<div class="page-wrapper">
    <div class="dark-box"></div>
    <div class="content">
        <h1>Introduction</h1>
<p>This documentation aims to provide all the information you need to work with our API.</p>
<aside>As you scroll, you'll see code examples for working with the API in different programming languages in the dark area to the right (or as part of the content on mobile).
You can switch the language used with the tabs at the top right (or from the nav menu at the top left on mobile).</aside>
<script src="https://cdn.jsdelivr.net/npm/lodash@4.17.10/lodash.min.js"></script>
<script>
    var baseUrl = "http://localhost";
</script>
<script src="/docs/js/tryitout-2.5.3.js"></script>
<blockquote>
<p>Base URL</p>
</blockquote>
<pre><code class="language-yaml">http://localhost</code></pre><h1>Authenticating requests</h1>
<p>This API is not authenticated.</p><h1>Endpoints</h1>

</form>
<h2>api/user</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET \
    -G "http://localhost/api/user" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">const url = new URL(
    "http://localhost/api/user"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
};

fetch(url, {
    method: "GET",
    headers,
}).then(response =&gt; response.json());</code></pre>
<blockquote>
<p>Example response (401):</p>
</blockquote>
<pre><code class="language-json">{
    "message": "Unauthenticated."
}</code></pre>
<div id="execution-results-GETapi-user" hidden>
    <blockquote>Received response<span id="execution-response-status-GETapi-user"></span>:</blockquote>
    <pre class="json"><code id="execution-response-content-GETapi-user"></code></pre>
</div>
<div id="execution-error-GETapi-user" hidden>
    <blockquote>Request failed with error:</blockquote>
    <pre><code id="execution-error-message-GETapi-user"></code></pre>
</div>
<form id="form-GETapi-user" data-method="GET" data-path="api/user" data-authed="0" data-hasfiles="0" data-headers='{"Content-Type":"application\/json","Accept":"application\/json"}' onsubmit="event.preventDefault(); executeTryOut('GETapi-user', this);">
<h3>
    Request&nbsp;&nbsp;&nbsp;
        <button type="button" style="background-color: #8fbcd4; padding: 5px 10px; border-radius: 5px; border-width: thin;" id="btn-tryout-GETapi-user" onclick="tryItOut('GETapi-user');">Try it out ⚡</button>
    <button type="button" style="background-color: #c97a7e; padding: 5px 10px; border-radius: 5px; border-width: thin;" id="btn-canceltryout-GETapi-user" onclick="cancelTryOut('GETapi-user');" hidden>Cancel</button>&nbsp;&nbsp;
    <button type="submit" style="background-color: #6ac174; padding: 5px 10px; border-radius: 5px; border-width: thin;" id="btn-executetryout-GETapi-user" hidden>Send Request 💥</button>
    </h3>
<p>
<small class="badge badge-green">GET</small>
 <b><code>api/user</code></b>
</p>
</form>
<h2>/</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET \
    -G "http://localhost/" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">const url = new URL(
    "http://localhost/"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
};

fetch(url, {
    method: "GET",
    headers,
}).then(response =&gt; response.json());</code></pre>
<blockquote>
<p>Example response (200):</p>
</blockquote>
<pre><code class="language-json">
&lt;!DOCTYPE html&gt;
&lt;html lang="en" dir="ltr"&gt;
  &lt;head&gt;
    &lt;meta charset="utf-8"&gt;
        &lt;meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"&gt;
    &lt;link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.2/cerulean/bootstrap.min.css" integrity="sha384-3fdgwJw17Bi87e1QQ4fsLn4rUFqWw//KU0g8TvV6quvahISRewev6/EocKNuJmEw" crossorigin="anonymous"&gt;
 &lt;link rel="stylesheet" href="/./cssapp.css"&gt;
    &lt;title&gt;Memes&lt;/title&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;div id="root"&gt;&lt;/div&gt;
    &lt;script src="./js/index.js"&gt;&lt;/script&gt;
  &lt;/body&gt;
&lt;/html&gt;
</code></pre>
<div id="execution-results-GET-" hidden>
    <blockquote>Received response<span id="execution-response-status-GET-"></span>:</blockquote>
    <pre class="json"><code id="execution-response-content-GET-"></code></pre>
</div>
<div id="execution-error-GET-" hidden>
    <blockquote>Request failed with error:</blockquote>
    <pre><code id="execution-error-message-GET-"></code></pre>
</div>
<form id="form-GET-" data-method="GET" data-path="/" data-authed="0" data-hasfiles="0" data-headers='{"Content-Type":"application\/json","Accept":"application\/json"}' onsubmit="event.preventDefault(); executeTryOut('GET-', this);">
<h3>
    Request&nbsp;&nbsp;&nbsp;
        <button type="button" style="background-color: #8fbcd4; padding: 5px 10px; border-radius: 5px; border-width: thin;" id="btn-tryout-GET-" onclick="tryItOut('GET-');">Try it out ⚡</button>
    <button type="button" style="background-color: #c97a7e; padding: 5px 10px; border-radius: 5px; border-width: thin;" id="btn-canceltryout-GET-" onclick="cancelTryOut('GET-');" hidden>Cancel</button>&nbsp;&nbsp;
    <button type="submit" style="background-color: #6ac174; padding: 5px 10px; border-radius: 5px; border-width: thin;" id="btn-executetryout-GET-" hidden>Send Request 💥</button>
    </h3>
<p>
<small class="badge badge-green">GET</small>
 <b><code>/</code></b>
</p>
</form>
<h2>memes</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET \
    -G "http://localhost/memes" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">const url = new URL(
    "http://localhost/memes"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
};

fetch(url, {
    method: "GET",
    headers,
}).then(response =&gt; response.json());</code></pre>
<blockquote>
<p>Example response (200):</p>
</blockquote>
<pre><code class="language-json">[
    {
        "id": 1,
        "name": "Hello Adele",
        "link": "https:\/\/i.imgflip.com\/um3ro.jpg",
        "created_at": "2021-02-18T06:16:47.000000Z",
        "updated_at": "2021-02-18T09:07:43.000000Z"
    },
    {
        "id": 2,
        "name": "Thanos",
        "link": "https:\/\/brobible.com\/wp-content\/uploads\/2020\/10\/50-best-memes-falcons-braves.jpg",
        "created_at": "2021-02-18T07:10:16.000000Z",
        "updated_at": "2021-02-18T07:10:16.000000Z"
    },
    {
        "id": 3,
        "name": "Sally",
        "link": "http:\/google.com",
        "created_at": "2021-02-18T07:28:36.000000Z",
        "updated_at": "2021-02-18T07:28:36.000000Z"
    },
    {
        "id": 4,
        "name": "Sally",
        "link": "http:\/google.com",
        "created_at": "2021-02-18T07:28:39.000000Z",
        "updated_at": "2021-02-18T07:28:39.000000Z"
    },
    {
        "id": 5,
        "name": "Sally",
        "link": "http:\/google.com",
        "created_at": "2021-02-18T07:28:54.000000Z",
        "updated_at": "2021-02-18T07:28:54.000000Z"
    },
    {
        "id": 6,
        "name": "Sally",
        "link": "http:\/google.com",
        "created_at": "2021-02-18T07:31:42.000000Z",
        "updated_at": "2021-02-18T07:31:42.000000Z"
    },
    {
        "id": 7,
        "name": "Sally",
        "link": "http:\/google.com",
        "created_at": "2021-02-18T07:34:18.000000Z",
        "updated_at": "2021-02-18T07:34:18.000000Z"
    },
    {
        "id": 8,
        "name": "Sally",
        "link": "http:\/google.com",
        "created_at": "2021-02-18T07:38:23.000000Z",
        "updated_at": "2021-02-18T07:38:23.000000Z"
    },
    {
        "id": 9,
        "name": "Sally",
        "link": "http:\/google.com",
        "created_at": "2021-02-18T07:39:12.000000Z",
        "updated_at": "2021-02-18T07:39:12.000000Z"
    },
    {
        "id": 10,
        "name": "Sally",
        "link": "http:\/google.com",
        "created_at": "2021-02-18T07:40:22.000000Z",
        "updated_at": "2021-02-18T07:40:22.000000Z"
    },
    {
        "id": 11,
        "name": "Sally",
        "link": "http:\/google.com",
        "created_at": "2021-02-18T07:41:17.000000Z",
        "updated_at": "2021-02-18T07:41:17.000000Z"
    },
    {
        "id": 12,
        "name": "Sally",
        "link": "http:\/google.com",
        "created_at": "2021-02-18T07:42:12.000000Z",
        "updated_at": "2021-02-18T07:42:12.000000Z"
    },
    {
        "id": 13,
        "name": "Sally",
        "link": "http:\/google.com",
        "created_at": "2021-02-18T07:42:56.000000Z",
        "updated_at": "2021-02-18T07:42:56.000000Z"
    },
    {
        "id": 14,
        "name": "Kyogre",
        "link": "https:\/\/static.fandomspot.com\/images\/05\/6870\/001-pokemon-catching-kyogre-meme.jpg",
        "created_at": "2021-03-04T15:58:42.000000Z",
        "updated_at": "2021-03-04T15:58:42.000000Z"
    },
    {
        "id": 15,
        "name": "Bud light",
        "link": "https:\/\/i.pinimg.com\/originals\/43\/37\/74\/4337742d3b5dc87a8bfe7b4b254a49c6.jpg",
        "created_at": "2021-03-04T16:00:06.000000Z",
        "updated_at": "2021-03-04T16:00:06.000000Z"
    },
    {
        "id": 16,
        "name": "Annoying Girlfriend",
        "link": "https:\/\/img.memecdn.com\/who-is-she_o_423439.jpg",
        "created_at": "2021-03-04T16:01:56.000000Z",
        "updated_at": "2021-03-04T16:01:56.000000Z"
    },
    {
        "id": 17,
        "name": "school",
        "link": "https:\/\/destinationksa.com\/wp-content\/uploads\/2017\/04\/feature-image-710x434.jpg",
        "created_at": "2021-03-04T16:03:15.000000Z",
        "updated_at": "2021-03-04T16:03:15.000000Z"
    },
    {
        "id": 18,
        "name": "school",
        "link": "https:\/\/destinationksa.com\/wp-content\/uploads\/2017\/04\/1.jpg",
        "created_at": "2021-03-04T16:03:51.000000Z",
        "updated_at": "2021-03-04T16:03:51.000000Z"
    },
    {
        "id": 19,
        "name": "programming",
        "link": "https:\/\/miro.medium.com\/max\/1920\/0*z1mm6izqSeDiKukb",
        "created_at": "2021-03-04T16:04:51.000000Z",
        "updated_at": "2021-03-04T16:04:51.000000Z"
    },
    {
        "id": 20,
        "name": "programming",
        "link": "https:\/\/i.redd.it\/9u4tx0d53es11.png",
        "created_at": "2021-03-04T16:05:16.000000Z",
        "updated_at": "2021-03-04T16:05:16.000000Z"
    }
]</code></pre>
<div id="execution-results-GETmemes" hidden>
    <blockquote>Received response<span id="execution-response-status-GETmemes"></span>:</blockquote>
    <pre class="json"><code id="execution-response-content-GETmemes"></code></pre>
</div>
<div id="execution-error-GETmemes" hidden>
    <blockquote>Request failed with error:</blockquote>
    <pre><code id="execution-error-message-GETmemes"></code></pre>
</div>
<form id="form-GETmemes" data-method="GET" data-path="memes" data-authed="0" data-hasfiles="0" data-headers='{"Content-Type":"application\/json","Accept":"application\/json"}' onsubmit="event.preventDefault(); executeTryOut('GETmemes', this);">
<h3>
    Request&nbsp;&nbsp;&nbsp;
        <button type="button" style="background-color: #8fbcd4; padding: 5px 10px; border-radius: 5px; border-width: thin;" id="btn-tryout-GETmemes" onclick="tryItOut('GETmemes');">Try it out ⚡</button>
    <button type="button" style="background-color: #c97a7e; padding: 5px 10px; border-radius: 5px; border-width: thin;" id="btn-canceltryout-GETmemes" onclick="cancelTryOut('GETmemes');" hidden>Cancel</button>&nbsp;&nbsp;
    <button type="submit" style="background-color: #6ac174; padding: 5px 10px; border-radius: 5px; border-width: thin;" id="btn-executetryout-GETmemes" hidden>Send Request 💥</button>
    </h3>
<p>
<small class="badge badge-green">GET</small>
 <b><code>memes</code></b>
</p>
</form>
<h2>memes/create/{ext}</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST \
    "http://localhost/memes/create/quia" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">const url = new URL(
    "http://localhost/memes/create/quia"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
};

fetch(url, {
    method: "POST",
    headers,
}).then(response =&gt; response.json());</code></pre>
<div id="execution-results-POSTmemes-create--ext-" hidden>
    <blockquote>Received response<span id="execution-response-status-POSTmemes-create--ext-"></span>:</blockquote>
    <pre class="json"><code id="execution-response-content-POSTmemes-create--ext-"></code></pre>
</div>
<div id="execution-error-POSTmemes-create--ext-" hidden>
    <blockquote>Request failed with error:</blockquote>
    <pre><code id="execution-error-message-POSTmemes-create--ext-"></code></pre>
</div>
<form id="form-POSTmemes-create--ext-" data-method="POST" data-path="memes/create/{ext}" data-authed="0" data-hasfiles="0" data-headers='{"Content-Type":"application\/json","Accept":"application\/json"}' onsubmit="event.preventDefault(); executeTryOut('POSTmemes-create--ext-', this);">
<h3>
    Request&nbsp;&nbsp;&nbsp;
        <button type="button" style="background-color: #8fbcd4; padding: 5px 10px; border-radius: 5px; border-width: thin;" id="btn-tryout-POSTmemes-create--ext-" onclick="tryItOut('POSTmemes-create--ext-');">Try it out ⚡</button>
    <button type="button" style="background-color: #c97a7e; padding: 5px 10px; border-radius: 5px; border-width: thin;" id="btn-canceltryout-POSTmemes-create--ext-" onclick="cancelTryOut('POSTmemes-create--ext-');" hidden>Cancel</button>&nbsp;&nbsp;
    <button type="submit" style="background-color: #6ac174; padding: 5px 10px; border-radius: 5px; border-width: thin;" id="btn-executetryout-POSTmemes-create--ext-" hidden>Send Request 💥</button>
    </h3>
<p>
<small class="badge badge-black">POST</small>
 <b><code>memes/create/{ext}</code></b>
</p>
<h4 class="fancy-heading-panel"><b>URL Parameters</b></h4>
<p>
<b><code>ext</code></b>&nbsp;&nbsp;<small>string</small>  &nbsp;
<input type="text" name="ext" data-endpoint="POSTmemes-create--ext-" data-component="url" required  hidden>
<br>
</p>
</form>
<h2>memes/{id}</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X PUT \
    "http://localhost/memes/aperiam" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">const url = new URL(
    "http://localhost/memes/aperiam"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
};

fetch(url, {
    method: "PUT",
    headers,
}).then(response =&gt; response.json());</code></pre>
<div id="execution-results-PUTmemes--id-" hidden>
    <blockquote>Received response<span id="execution-response-status-PUTmemes--id-"></span>:</blockquote>
    <pre class="json"><code id="execution-response-content-PUTmemes--id-"></code></pre>
</div>
<div id="execution-error-PUTmemes--id-" hidden>
    <blockquote>Request failed with error:</blockquote>
    <pre><code id="execution-error-message-PUTmemes--id-"></code></pre>
</div>
<form id="form-PUTmemes--id-" data-method="PUT" data-path="memes/{id}" data-authed="0" data-hasfiles="0" data-headers='{"Content-Type":"application\/json","Accept":"application\/json"}' onsubmit="event.preventDefault(); executeTryOut('PUTmemes--id-', this);">
<h3>
    Request&nbsp;&nbsp;&nbsp;
        <button type="button" style="background-color: #8fbcd4; padding: 5px 10px; border-radius: 5px; border-width: thin;" id="btn-tryout-PUTmemes--id-" onclick="tryItOut('PUTmemes--id-');">Try it out ⚡</button>
    <button type="button" style="background-color: #c97a7e; padding: 5px 10px; border-radius: 5px; border-width: thin;" id="btn-canceltryout-PUTmemes--id-" onclick="cancelTryOut('PUTmemes--id-');" hidden>Cancel</button>&nbsp;&nbsp;
    <button type="submit" style="background-color: #6ac174; padding: 5px 10px; border-radius: 5px; border-width: thin;" id="btn-executetryout-PUTmemes--id-" hidden>Send Request 💥</button>
    </h3>
<p>
<small class="badge badge-darkblue">PUT</small>
 <b><code>memes/{id}</code></b>
</p>
<h4 class="fancy-heading-panel"><b>URL Parameters</b></h4>
<p>
<b><code>id</code></b>&nbsp;&nbsp;<small>string</small>  &nbsp;
<input type="text" name="id" data-endpoint="PUTmemes--id-" data-component="url" required  hidden>
<br>
</p>
</form>
<h2>memes/{id}</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X PATCH \
    "http://localhost/memes/nostrum" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">const url = new URL(
    "http://localhost/memes/nostrum"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
};

fetch(url, {
    method: "PATCH",
    headers,
}).then(response =&gt; response.json());</code></pre>
<div id="execution-results-PATCHmemes--id-" hidden>
    <blockquote>Received response<span id="execution-response-status-PATCHmemes--id-"></span>:</blockquote>
    <pre class="json"><code id="execution-response-content-PATCHmemes--id-"></code></pre>
</div>
<div id="execution-error-PATCHmemes--id-" hidden>
    <blockquote>Request failed with error:</blockquote>
    <pre><code id="execution-error-message-PATCHmemes--id-"></code></pre>
</div>
<form id="form-PATCHmemes--id-" data-method="PATCH" data-path="memes/{id}" data-authed="0" data-hasfiles="0" data-headers='{"Content-Type":"application\/json","Accept":"application\/json"}' onsubmit="event.preventDefault(); executeTryOut('PATCHmemes--id-', this);">
<h3>
    Request&nbsp;&nbsp;&nbsp;
        <button type="button" style="background-color: #8fbcd4; padding: 5px 10px; border-radius: 5px; border-width: thin;" id="btn-tryout-PATCHmemes--id-" onclick="tryItOut('PATCHmemes--id-');">Try it out ⚡</button>
    <button type="button" style="background-color: #c97a7e; padding: 5px 10px; border-radius: 5px; border-width: thin;" id="btn-canceltryout-PATCHmemes--id-" onclick="cancelTryOut('PATCHmemes--id-');" hidden>Cancel</button>&nbsp;&nbsp;
    <button type="submit" style="background-color: #6ac174; padding: 5px 10px; border-radius: 5px; border-width: thin;" id="btn-executetryout-PATCHmemes--id-" hidden>Send Request 💥</button>
    </h3>
<p>
<small class="badge badge-purple">PATCH</small>
 <b><code>memes/{id}</code></b>
</p>
<h4 class="fancy-heading-panel"><b>URL Parameters</b></h4>
<p>
<b><code>id</code></b>&nbsp;&nbsp;<small>string</small>  &nbsp;
<input type="text" name="id" data-endpoint="PATCHmemes--id-" data-component="url" required  hidden>
<br>
</p>
</form>
<h2>memes/search.{ext}</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET \
    -G "http://localhost/memes/search.eum" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">const url = new URL(
    "http://localhost/memes/search.eum"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
};

fetch(url, {
    method: "GET",
    headers,
}).then(response =&gt; response.json());</code></pre>
<blockquote>
<p>Example response (200):</p>
</blockquote>
<pre><code class="language-json">[
    {
        "id": 1,
        "name": "Hello Adele",
        "link": "https:\/\/i.imgflip.com\/um3ro.jpg",
        "created_at": "2021-02-18T06:16:47.000000Z",
        "updated_at": "2021-02-18T09:07:43.000000Z"
    },
    {
        "id": 2,
        "name": "Thanos",
        "link": "https:\/\/brobible.com\/wp-content\/uploads\/2020\/10\/50-best-memes-falcons-braves.jpg",
        "created_at": "2021-02-18T07:10:16.000000Z",
        "updated_at": "2021-02-18T07:10:16.000000Z"
    },
    {
        "id": 3,
        "name": "Sally",
        "link": "http:\/google.com",
        "created_at": "2021-02-18T07:28:36.000000Z",
        "updated_at": "2021-02-18T07:28:36.000000Z"
    },
    {
        "id": 4,
        "name": "Sally",
        "link": "http:\/google.com",
        "created_at": "2021-02-18T07:28:39.000000Z",
        "updated_at": "2021-02-18T07:28:39.000000Z"
    },
    {
        "id": 5,
        "name": "Sally",
        "link": "http:\/google.com",
        "created_at": "2021-02-18T07:28:54.000000Z",
        "updated_at": "2021-02-18T07:28:54.000000Z"
    },
    {
        "id": 6,
        "name": "Sally",
        "link": "http:\/google.com",
        "created_at": "2021-02-18T07:31:42.000000Z",
        "updated_at": "2021-02-18T07:31:42.000000Z"
    },
    {
        "id": 7,
        "name": "Sally",
        "link": "http:\/google.com",
        "created_at": "2021-02-18T07:34:18.000000Z",
        "updated_at": "2021-02-18T07:34:18.000000Z"
    },
    {
        "id": 8,
        "name": "Sally",
        "link": "http:\/google.com",
        "created_at": "2021-02-18T07:38:23.000000Z",
        "updated_at": "2021-02-18T07:38:23.000000Z"
    },
    {
        "id": 9,
        "name": "Sally",
        "link": "http:\/google.com",
        "created_at": "2021-02-18T07:39:12.000000Z",
        "updated_at": "2021-02-18T07:39:12.000000Z"
    },
    {
        "id": 10,
        "name": "Sally",
        "link": "http:\/google.com",
        "created_at": "2021-02-18T07:40:22.000000Z",
        "updated_at": "2021-02-18T07:40:22.000000Z"
    },
    {
        "id": 11,
        "name": "Sally",
        "link": "http:\/google.com",
        "created_at": "2021-02-18T07:41:17.000000Z",
        "updated_at": "2021-02-18T07:41:17.000000Z"
    },
    {
        "id": 12,
        "name": "Sally",
        "link": "http:\/google.com",
        "created_at": "2021-02-18T07:42:12.000000Z",
        "updated_at": "2021-02-18T07:42:12.000000Z"
    },
    {
        "id": 13,
        "name": "Sally",
        "link": "http:\/google.com",
        "created_at": "2021-02-18T07:42:56.000000Z",
        "updated_at": "2021-02-18T07:42:56.000000Z"
    },
    {
        "id": 14,
        "name": "Kyogre",
        "link": "https:\/\/static.fandomspot.com\/images\/05\/6870\/001-pokemon-catching-kyogre-meme.jpg",
        "created_at": "2021-03-04T15:58:42.000000Z",
        "updated_at": "2021-03-04T15:58:42.000000Z"
    },
    {
        "id": 15,
        "name": "Bud light",
        "link": "https:\/\/i.pinimg.com\/originals\/43\/37\/74\/4337742d3b5dc87a8bfe7b4b254a49c6.jpg",
        "created_at": "2021-03-04T16:00:06.000000Z",
        "updated_at": "2021-03-04T16:00:06.000000Z"
    },
    {
        "id": 16,
        "name": "Annoying Girlfriend",
        "link": "https:\/\/img.memecdn.com\/who-is-she_o_423439.jpg",
        "created_at": "2021-03-04T16:01:56.000000Z",
        "updated_at": "2021-03-04T16:01:56.000000Z"
    },
    {
        "id": 17,
        "name": "school",
        "link": "https:\/\/destinationksa.com\/wp-content\/uploads\/2017\/04\/feature-image-710x434.jpg",
        "created_at": "2021-03-04T16:03:15.000000Z",
        "updated_at": "2021-03-04T16:03:15.000000Z"
    },
    {
        "id": 18,
        "name": "school",
        "link": "https:\/\/destinationksa.com\/wp-content\/uploads\/2017\/04\/1.jpg",
        "created_at": "2021-03-04T16:03:51.000000Z",
        "updated_at": "2021-03-04T16:03:51.000000Z"
    },
    {
        "id": 19,
        "name": "programming",
        "link": "https:\/\/miro.medium.com\/max\/1920\/0*z1mm6izqSeDiKukb",
        "created_at": "2021-03-04T16:04:51.000000Z",
        "updated_at": "2021-03-04T16:04:51.000000Z"
    },
    {
        "id": 20,
        "name": "programming",
        "link": "https:\/\/i.redd.it\/9u4tx0d53es11.png",
        "created_at": "2021-03-04T16:05:16.000000Z",
        "updated_at": "2021-03-04T16:05:16.000000Z"
    }
]</code></pre>
<div id="execution-results-GETmemes-search.-ext-" hidden>
    <blockquote>Received response<span id="execution-response-status-GETmemes-search.-ext-"></span>:</blockquote>
    <pre class="json"><code id="execution-response-content-GETmemes-search.-ext-"></code></pre>
</div>
<div id="execution-error-GETmemes-search.-ext-" hidden>
    <blockquote>Request failed with error:</blockquote>
    <pre><code id="execution-error-message-GETmemes-search.-ext-"></code></pre>
</div>
<form id="form-GETmemes-search.-ext-" data-method="GET" data-path="memes/search.{ext}" data-authed="0" data-hasfiles="0" data-headers='{"Content-Type":"application\/json","Accept":"application\/json"}' onsubmit="event.preventDefault(); executeTryOut('GETmemes-search.-ext-', this);">
<h3>
    Request&nbsp;&nbsp;&nbsp;
        <button type="button" style="background-color: #8fbcd4; padding: 5px 10px; border-radius: 5px; border-width: thin;" id="btn-tryout-GETmemes-search.-ext-" onclick="tryItOut('GETmemes-search.-ext-');">Try it out ⚡</button>
    <button type="button" style="background-color: #c97a7e; padding: 5px 10px; border-radius: 5px; border-width: thin;" id="btn-canceltryout-GETmemes-search.-ext-" onclick="cancelTryOut('GETmemes-search.-ext-');" hidden>Cancel</button>&nbsp;&nbsp;
    <button type="submit" style="background-color: #6ac174; padding: 5px 10px; border-radius: 5px; border-width: thin;" id="btn-executetryout-GETmemes-search.-ext-" hidden>Send Request 💥</button>
    </h3>
<p>
<small class="badge badge-green">GET</small>
 <b><code>memes/search.{ext}</code></b>
</p>
<h4 class="fancy-heading-panel"><b>URL Parameters</b></h4>
<p>
<b><code>ext</code></b>&nbsp;&nbsp;<small>string</small>  &nbsp;
<input type="text" name="ext" data-endpoint="GETmemes-search.-ext-" data-component="url" required  hidden>
<br>
</p>
</form>
<h2>memes/{id}</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X DELETE \
    "http://localhost/memes/quae" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">const url = new URL(
    "http://localhost/memes/quae"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
};

fetch(url, {
    method: "DELETE",
    headers,
}).then(response =&gt; response.json());</code></pre>
<div id="execution-results-DELETEmemes--id-" hidden>
    <blockquote>Received response<span id="execution-response-status-DELETEmemes--id-"></span>:</blockquote>
    <pre class="json"><code id="execution-response-content-DELETEmemes--id-"></code></pre>
</div>
<div id="execution-error-DELETEmemes--id-" hidden>
    <blockquote>Request failed with error:</blockquote>
    <pre><code id="execution-error-message-DELETEmemes--id-"></code></pre>
</div>
<form id="form-DELETEmemes--id-" data-method="DELETE" data-path="memes/{id}" data-authed="0" data-hasfiles="0" data-headers='{"Content-Type":"application\/json","Accept":"application\/json"}' onsubmit="event.preventDefault(); executeTryOut('DELETEmemes--id-', this);">
<h3>
    Request&nbsp;&nbsp;&nbsp;
        <button type="button" style="background-color: #8fbcd4; padding: 5px 10px; border-radius: 5px; border-width: thin;" id="btn-tryout-DELETEmemes--id-" onclick="tryItOut('DELETEmemes--id-');">Try it out ⚡</button>
    <button type="button" style="background-color: #c97a7e; padding: 5px 10px; border-radius: 5px; border-width: thin;" id="btn-canceltryout-DELETEmemes--id-" onclick="cancelTryOut('DELETEmemes--id-');" hidden>Cancel</button>&nbsp;&nbsp;
    <button type="submit" style="background-color: #6ac174; padding: 5px 10px; border-radius: 5px; border-width: thin;" id="btn-executetryout-DELETEmemes--id-" hidden>Send Request 💥</button>
    </h3>
<p>
<small class="badge badge-red">DELETE</small>
 <b><code>memes/{id}</code></b>
</p>
<h4 class="fancy-heading-panel"><b>URL Parameters</b></h4>
<p>
<b><code>id</code></b>&nbsp;&nbsp;<small>string</small>  &nbsp;
<input type="text" name="id" data-endpoint="DELETEmemes--id-" data-component="url" required  hidden>
<br>
</p>
</form>
    </div>
    <div class="dark-box">
                    <div class="lang-selector">
                                    <a href="#" data-language-name="bash">bash</a>
                                    <a href="#" data-language-name="javascript">javascript</a>
                            </div>
            </div>
</div>
<script>
    $(function () {
        var languages = ["bash","javascript"];
        setupLanguages(languages);
    });
</script>
</body>
</html>